class User {
  Set hand; 
  Map weaponsSeen;
  Map personsSeen;
  Map roomsSeen;
}

class Board {
  1 -- * Cell;
  1 -- 12 Piece;
}

class Cell {
  type;
}

class Cluedo{
  Queue userOrder;
  1 -- 1 Board;
  1 -- 1 Deck;
  1 -- 3..6 User;
  1 -- 2 Dice;
}

class Deck {
  1 -- 21 Card;
}

class Card {
}

class WeaponCard {
  isA Card;
}

class CharacterCard {
  isA Card;
}

class RoomCard {
  isA Card;
}

class Dice {
}

class Piece {

}

class Weapon {
   isA Piece;
}

class Character {
   isA Piece;
}

class User
{
  position 50 147 154 111;
}

class Board
{
  position 585 94 109 41;
  position.association Board__Cell 12,41 105,0;
  position.association Board__Piece 82,41 99,0;
}

class Cell
{
  position 520 283 109 59;
}

class Cluedo
{
  position 250 30 109 41;
  position.association Cluedo__User 0,18 150,0;
  position.association Cluedo__Deck 20,41 30,0;
  position.association Cluedo__Dice 58,41 30,0;
  position.association Board__Cluedo 137,9 0,10;
}

class Deck
{
  position 239 181 109 41;
  position.association Card__Deck 20,41 28,0;
}

class Card
{
  position 198 315 109 41;
}

class Dice
{
  position 393 236 109 41;
}

class Weapon
{
  position 695 427 109 41;
}

class Piece
{
  position 691 312 109 41;
}
//$?[End_of_model]$?

class Character
{
  position 544 428 109 41;
}

class WeaponCard
{
  position 86 410 109 41;
}

class CharacterCard
{
  position 197 488 109 41;
}

class RoomCard
{
  position 322 406 109 41;
}
